toeverything/AFFiNE/.github/actions/deploy/action.yml
name: 'Deploy to Cluster'
description: 'Deploy AFFiNE Cloud to cluster'
inputs:
  env:
    description: 'Environment to deploy, dev|beta|prod'
    required: true
  gcp-project-number:
    description: 'GCP project number'
    required: true
  gcp-project-id:
    description: 'GCP project id'
    required: true
  service-account:
    description: 'Service account'
  cluster-name:
    description: 'Cluster name'
  cluster-location:
    description: 'Cluster location'

runs:
  using: 'composite'
  steps:
    - name: Setup Git short hash
      shell: bash
      run: |
        echo "GIT_SHORT_HASH=$(git rev-parse --short HEAD)" >> "$GITHUB_ENV"
    - uses: azure/setup-helm@v3
    - id: auth
      uses: google-github-actions/auth@v1
      with:
        workload_identity_provider: 'projects/${{ inputs.gcp-project-number }}/locations/global/workloadIdentityPools/github-actions/providers/github-actions-helm-deploy'
        service_account: '${{ inputs.service-account }}'
        token_format: 'access_token'
        project_id: '${{ inputs.gcp-project-id }}'

    - name: 'Setup gcloud cli'
      uses: 'google-github-actions/setup-gcloud@v1'
      with:
        install_components: 'gke-gcloud-auth-plugin'

    - id: get-gke-credentials
      shell: bash
      run: |
        gcloud container clusters get-credentials ${{ inputs.cluster-name }} --region ${{ inputs.cluster-location }} --project ${{ inputs.gcp-project-id }}

    - name: Deploy
      shell: bash
      run: node ./.github/actions/deploy/deploy.mjs
      env:
        DEPLOY_ENV: '${{ inputs.env }}'

toeverything/AFFiNE/.github/workflows/deploy.yml
- name: Deploy to dev
  uses: ./.github/actions/deploy
  with:
    env: 'dev'
    gcp-project-number: ${{ secrets.GCP_PROJECT_NUMBER }}
    gcp-project-id: ${{ secrets.GCP_PROJECT_ID }}
    service-account: ${{ secrets.GCP_HELM_DEPLOY_SERVICE_ACCOUNT }}
    cluster-name: ${{ secrets.GCP_CLUSTER_NAME }}
    cluster-location: ${{ secrets.GCP_CLUSTER_LOCATION }}
  env:
    DEV_ENV_HOST: ${{ secrets.DEV_ENV_HOST }}
    R2_ACCOUNT_ID: ${{ secrets.R2_ACCOUNT_ID }}
    R2_ACCESS_KEY_ID: ${{ secrets.R2_ACCESS_KEY_ID }}
    R2_SECRET_ACCESS_KEY: ${{ secrets.R2_SECRET_ACCESS_KEY }}
    R2_BUCKET: ${{ secrets.R2_BUCKET }}
    OAUTH_EMAIL_SENDER: ${{ secrets.OAUTH_EMAIL_SENDER }}
    OAUTH_EMAIL_LOGIN: ${{ secrets.OAUTH_EMAIL_LOGIN }}
    OAUTH_EMAIL_PASSWORD: ${{ secrets.OAUTH_EMAIL_PASSWORD }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    AFFINE_GOOGLE_CLIENT_ID: ${{ secrets.AFFINE_GOOGLE_CLIENT_ID }}
    AFFINE_GOOGLE_CLIENT_SECRET: ${{ secrets.AFFINE_GOOGLE_CLIENT_SECRET }}