toeverything/AFFiNE/.github/actions/download-web/action.yml
name: 'Download core artifacts'
description: 'Download core artifacts and extract to dist'
inputs:
  path:
    description: 'Path to extract'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Download tar.gz
      uses: actions/download-artifact@v4
      with:
        name: web
        path: .

    - name: Extract core artifacts
      shell: bash
      run: |
        mkdir -p ${{ inputs.path }}
        tar -xvf dist.tar.gz --directory ${{ inputs.path }}
        rm dist.tar.gz

toeverything/AFFiNE/.github/workflows/build-test.yml
- name: Download web artifact
  uses: ./.github/actions/download-web
  with:
    path: packages/frontend/apps/electron/resources/web-static